<ui>
   <menubar name="MainMenu">
     <menu name="FileMenu" action="FileMenuAction">
       <separator/>
       <menuitem name="Open" action="OpenFileAction"/>
       <menuitem name="Print" action="PrintAction"/>
       <menuitem name="Quit" action="QuitAction"/>
     </menu>
     <menu name="ViewMenu" action="ViewMenuAction">
       <menuitem name="Detailed" action="ToggleViewAction"/>
     </menu>
   </menubar>
</ui>
